views/index.pug
doctype html
html
  head
    title Position
    script(type='text/javascript', src='http://maps.google.com/maps/api/js?sensor=false')
    link(href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css', rel='stylesheet')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.6/js/all.js')
    script(type='text/javascript', src='/javascripts/posi.js')
  body
    .container.mx-auto.px-4.bg-pink-lightest.shadow-md.rounded.px-8.pt-6.pb-8.mb-4.max-w-md
      .text-center
        label.block.text-grey-darker.text-xl.font-bold.mb-2.mt-4
          | Address Locator
      .mb-3
        label.block.text-grey-darker.text-sm.font-bold.mb-2
          | Enter Address
        input#address.shadow.appearance-none.border.rounded.w-full.py-2.px-3.text-grey-darker(type='textbox', value='', placeholder='Input address')
      .mb-3
        button.bg-pink.text-white.font-bold.py-2.px-4.rounded.mb-3(class='hover:bg-pink-dark', type='button', onclick='position()')
          | Submit
        label.block.text-grey.text-xs.italic.mb-2
          | Latitude, Longitude
      .inline-block.text-center
        textarea#lat.shadow.appearance-none.border.rounded.py-2.px-3.text-grey-darker(type='textbox', value='')=lat
        textarea#long.shadow.appearance-none.border.rounded.py-2.px-3.text-grey-darker(type='textbox', value='')=lng
    p.text-center.text-grey.text-xs © 2018
    

index.html
<!DOCTYPE html>
<html>

<head>
  <title>Position</title>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script>
  function position() {
    geocoder = new google.maps.Geocoder();
    var address = document.getElementById("address").value;
    var loc = new Promise (function(resolve, reject) {
      geocoder.geocode({ 'address': address }, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          resolve(results);
        }
      });
    });
    loc.then(function(results) {
      document.getElementById("lat").value = +results[0].geometry.location.lat();
      document.getElementById("long").value = +results[0].geometry.location.lng();
    });
  }

  </script>
</head>

<body>
    <div class="container mx-auto px-4 bg-pink-lightest shadow-md rounded px-8 pt-6 pb-8 mb-4 max-w-md">
      <div class="text-center">
        <label class="block text-grey-darker text-xl font-bold mb-2 mt-4">
                    Position : Get Latitude Longitude
                  </label>
      </div>
      <div class="mb-3">
        <label class="block text-grey-darker text-sm font-bold mb-2">
                    Address
                  </label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="address" type="textbox" value="" placeholder="Input address">
      </div>
      <div class="mb-3 ">
        <button class="bg-pink hover:bg-pink-dark text-white font-bold py-2 px-4 rounded mb-3" type="button" onclick="position()">
                    Find
                  </button>
        <label class="block text-grey text-xs italic mb-2">
                    Latitude, Longitude
                  </label>
      </div>
      <div class="inline-block text-center">
          <input class="shadow appearance-none border rounded py-2 px-3 text-grey-darker" id="lat" type="textbox" value="">
          <input class="shadow appearance-none border rounded py-2 px-3 text-grey-darker" id="long" type="textbox" value="">
      </div>
    </div>
    <p class="text-center text-grey text-xs">© 2018</p>
</body>

</html>
